{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "exhibition_analytics_icon.png",
          "style.css",
          "components/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(style.css|exhibition_analytics_icon.png|app.js|store.js|dashboard.js|tracker.js|components/.*)",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
